# LearnLubbers

./: .clang-format  .gitignore  Canvas-Like.sln  README.md  desc.txt
.github/workflows/: CanvasLike20241008102221.yml
Canvas_Like/: Canvas_Like.csproj  Program.cs
Canvas_Like.Tests/: Canvas_Like.Tests.csproj
Canvas_Like.Tests/Properties/PublishProfiles/: CanvasLike20241008102221 - Web Deploy.pubxml
Canvas_Like.Tests/Properties/ServiceDependencies/CanvasLike20241008102221 - Web Deploy/: profile.arm.json
Canvas_Like.Tests/Selenium/: SeleniumClassCreationTest.cs  SeleniumClassDelete.cs  SeleniumLoginTest.cs  SeleniumStudentPaymentTest.cs  SeleniumUserCanSubmitTest.cs
Canvas_Like.Tests/UnitTests/: InstructorCanAssignmentCreation.cs  InstructorCanCreateCourse.cs  InstructorCanDeleteAssignment.cs  InstructorCanDeleteClass.cs  InstructorCanGradeAssignment.cs  StudentCanEnrollIntoClass.cs  StudentCanNavigateEventsUsingCalendar.cs  StudentCanPayTuition.cs  StudentCanSubmitTextEntryAssignment.cs  UserCanUpdatePersonalInformation.cs
Canvas_Like/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Canvas_Like/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Canvas_Like/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Canvas_Like/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Canvas_Like/Pages/Account/: Index.cshtml  Index.cshtml.cs
Canvas_Like/Pages/Assignments/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Canvas_Like/Pages/Assignments/Grading/: Index.cshtml  Index.cshtml.cs
Canvas_Like/Pages/Assignments/Submissions/: SubmitAssignment.cshtml  SubmitAssignment.cshtml.cs  ViewSubmissions.cshtml  ViewSubmissions.cshtml.cs
Canvas_Like/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
Canvas_Like/Pages/Classes/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Canvas_Like/Pages/Registration/: Index.cshtml  Index.cshtml.cs
Canvas_Like/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ToDoList.cshtml
Canvas_Like/Properties/: launchSettings.json
Canvas_Like/Properties/PublishProfiles/: FolderProfile.pubxml
Canvas_Like/wwwroot/Submissions/: f0de3084-82fc-44ec-958f-3db1f668363b.docx
Canvas_Like/wwwroot/attachments/: 8b4eab0b-9d59-4733-b140-a16f3fd4d9a5.txt  c1c6c267-cf0c-4e0b-b298-a92bac72ec02.docx
Canvas_Like/wwwroot/css/: site.css
Canvas_Like/wwwroot/images/profile_pictures/: 7a5ac5bb-ef95-466f-941c-ce84a56c1994.jfif
Canvas_Like_Test/: UnitTest1.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20241001060129_Initial.Designer.cs  20241001060129_Initial.cs  20241003063435_AssignmentUpdateForFunctionality.Designer.cs  20241003063435_AssignmentUpdateForFunctionality.cs  20241003070840_AddKeepPerminantToAttachments.Designer.cs  20241003070840_AddKeepPerminantToAttachments.cs  20241004010619_AssignmentSubmissionAdded.Designer.cs  20241004010619_AssignmentSubmissionAdded.cs  20241007171022_PaymentTransactionAdded.Designer.cs  20241007171022_PaymentTransactionAdded.cs  20241007221338_UpdatedAubmissionModel.Designer.cs  20241007221338_UpdatedAubmissionModel.cs  20241007222221_UpdatedSubbmissionRequiredChanged.Designer.cs  20241007222221_UpdatedSubbmissionRequiredChanged.cs  20241022233155_DateTimesForNotifications.Designer.cs  20241022233155_DateTimesForNotifications.cs  20241022233533_DateTimesForNotifications2.Designer.cs  20241022233533_DateTimesForNotifications2.cs  20241022235559_UserSignInTable.Designer.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
StudentCanEnrollIntoClass/: UnitTest1.cs
Utility/: CalendarRoleConstants.cs  DepartmentsOptions.cs  EmailSender.cs  FrequencyConstants.cs  SD.cs  SubmissionTypes.cs  Utility.csproj  WeekDayBitMapping.cs
(+24 files in other folders)
