<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Canvas_Like-200b3adf-bbf2-45fa-9a82-062e4eab3a3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Stripe.net" Version="46.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\attachments\" />
    <Folder Include="wwwroot\images\profile_pictures\" />
    <Folder Include="wwwroot\images\NewFolder\" />
    <Folder Include="wwwroot\reciepts\" />
    <Folder Include="wwwroot\Submissions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\card logos\1.png" />
    <None Include="wwwroot\card logos\10.png" />
    <None Include="wwwroot\card logos\11.png" />
    <None Include="wwwroot\card logos\12.png" />
    <None Include="wwwroot\card logos\13.png" />
    <None Include="wwwroot\card logos\14.png" />
    <None Include="wwwroot\card logos\15.png" />
    <None Include="wwwroot\card logos\16.png" />
    <None Include="wwwroot\card logos\17.png" />
    <None Include="wwwroot\card logos\18.png" />
    <None Include="wwwroot\card logos\19.png" />
    <None Include="wwwroot\card logos\2.png" />
    <None Include="wwwroot\card logos\20.png" />
    <None Include="wwwroot\card logos\21.png" />
    <None Include="wwwroot\card logos\22.png" />
    <None Include="wwwroot\card logos\23.png" />
    <None Include="wwwroot\card logos\24.png" />
    <None Include="wwwroot\card logos\3.png" />
    <None Include="wwwroot\card logos\4.png" />
    <None Include="wwwroot\card logos\5.png" />
    <None Include="wwwroot\card logos\6.png" />
    <None Include="wwwroot\card logos\7.png" />
    <None Include="wwwroot\card logos\8.png" />
    <None Include="wwwroot\card logos\9.png" />
  </ItemGroup>

</Project>
